<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        
        <div class="block">
            <div class="squares">
                <div class="square", id="s1"> <img src="sigma.jpg"> </div>
                <div class="square", id="s2"> <img src="sigma.jpg"> </div>
                <div class="square", id="s3"> <img src="sigma.jpg"> </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>